<html>
<head>






  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">



  <style>


.ant{
  font-family: 'Spectral SC', serif;
  text-align: center;
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  font-size: 2rem;
  color: GhostWhite

}

.para1{
  font-family: 'Spectral SC', serif;
  text-align: center;
  position: absolute;
  left: 0;
  top: 70%;
  width: 100%;
  font-size: 2rem;
  color: GhostWhite
}

.para2{
  font-family: 'Spectral SC', serif;
  text-align: center;
  position: absolute;
  left: 0;
  top: 200%;
  width: 100%;
  font-size: 2rem;
  color: GhostWhite
}

.rules{
  color:DarkOrange;
}




  .zayn{
    font-size: 35px;
    word-spacing: 15px;
  text-align: center;
  }



  ul {
    font-family: "Shadows Into Light",cursive;
    font-size: 20px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 20px 40px;
      text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
      background-color: DarkOrange;
  }

  li.dropdown {
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 150px;
      box-shadow: 0px 8px 16px 0px rgba(0 ,0, 0 ,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 15px 15px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
      display: block;
  }



  </style>
  <title>ABHIVYAKTI</title>



</head>
<body>
  <div class="slideshow-container">




    <ul>
      <li><a href="###">HOME</a></li>
      <li><a href="###">ABOUT US</a></li>
      <li><a href="###">T-SHIRTS</a></li>
        <li><a href="###">SPONSORS</a></li>
          <li><a href="###">CONTACT US</a></li>
      <li class="dropdown">

        <a href="javascript:void(0)" class="dropbtn">EVENTS</a>
        <div class="dropdown-content">
          <a href="#">ANTARA</a>
          <a href="#">PATHANATYA</a>
          <a href="#">TO THE BEAT</a>
            <a href="#">KAVYANJALI</a>
              <a href="#">ACTING SMART</a>
              <a href="#">THE BIG ROAR</a>
              <a href="#">INCREDIBLE INDIA</a>
        </div>
      </li>
    </ul>


<div class="sing">
  <div class="ant">
    <h1>ANTARA</h1>
    <div class="para1">
      <p>
ANTARA is an Musical Contest where different people can showcase their talent of singing. ANTARA includes two category of singing which are solo and duet performances.So come and join us as we Indian Institute of Information Technology Nagpur our celebrating our Cultural Fest ABHIVYAKTI.
      </p>
    </div>
    <div class="para2">
      <p>
        <div class="rules">
    Rules and Details:
  </div>
    Cash prizes worth ₹ 50,000!! and many more goodies to be won!!
      </p>
    </div>
  </div>
  <img src="http://hdqwalls.com/download/microphone-dark-background-4k-5k-ui-1920x1080.jpg"style="width:100%" style="height:100%">
</div>










    <!-- Footer -->
    <footer class="zayn">
      <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com">    <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/?hl=en">   <i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://www.snapchat.com">   <i class="fa fa-snapchat w3-hover-opacity"></i></a>
      <a href="https://in.pinterest.com">   <i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
      <a href="https://twitter.com/login?lang=en">   <i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a href="https://in.linkedin.com">   <i class="fa fa-linkedin w3-hover-opacity"></i></a>
      </div>
    </footer>


</body>








</html>
