<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>ABHIVYAKTI 2017</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
<style>

.zayn{
  font-size: 35px;
  word-spacing: 15px;
text-align: center;
}



.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 7rem;
    color: GhostWhite;
    font-family: "Permanent Marker",Garamond,serif;
}
.stark {
  position: absolute;
  left: 15%;
  right: 15%;
  top: 65%;
  width: 100%;
  text-align: center;
  font-size: 7rem;
  color: GhostWhite;
  font-family: "Permanent Marker",Garamond,serif;
}






* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 3000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}






.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

ul {
  font-family: "Shadows Into Light",cursive;
  font-size: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: DarkOrange;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0 ,0, 0 ,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 15px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}






</style>
</head>
<body>

  <div class="slideshow-container">




    <ul>
<li><a href="###">HOME</a></li>
      <li><a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/aboutus.html">ABOUT US</a></li>
  <li><a href="###">T-SHIRTS</a></li>
        <li><a href="###">SPONSORS</a></li>
          <li><a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/contact.html">CONTACT US</a></li>
      <li class="dropdown">

        <a href="javascript:void(0)" class="dropbtn">EVENTS</a>
        <div class="dropdown-content">
          <a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/FINAL EVENTS/Antara.html">ANTARA</a>
          <a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/FINAL EVENTS/pathanatya.html">PATHANATYA</a>
          <a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/FINAL EVENTS/tothebeat.html">TO THE BEAT</a>
            <a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/FINAL EVENTS/kavyanjali.html">KAVYANJALI</a>
              <a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/FINAL EVENTS/actingsmart.html">ACTING SMART</a>
              <a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/FINAL EVENTS/THEBIGROAR.html">THE BIG ROAR</a>
              <a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/FINAL EVENTS/incredibleindi.html">INCREDIBLE INDIA</a>
        </div>
      </li>
    </ul>





    <div class="mySlides fade">
      <div class="center">ABHIVYAKTI</div>
      <div class="stark">2017</div>
      <img src="https://wallpaperscraft.com/image/microphone_rack_glare_113845_2560x1440.jpg"style="width:100%"style="height:100%">
    </div>
    <div class="mySlides fade">
      <div class="center">ABHIVYAKTI</div>
      <div class="stark">2017</div>
      <img src="http://www.wallpapers4u.org/wp-content/uploads/michael_jackson_suit_hat_dance_colors_3675_1920x1080.jpg"style="width:100%"style="height:100%">
    </div>
    <div class="mySlides fade">
      <div class="center">ABHIVYAKTI</div>
      <div class="stark">2017</div>
      <img src="https://wallpaperscraft.com/image/microphone_music_bw_114185_3840x2160.jpg" style="width:100%"style="height:100%">
    </div>
    <div class="mySlides fade">
      <div class="center">ABHIVYAKTI</div>
      <div class="stark">2017</div>
      <img src="https://wallpaperscraft.com/image/pen_thought_muse_poetry_prose_44070_1920x1080.jpg"style="width:100%"style="height:100%">
    </div>

    <div class="mySlides fade">
      <div class="center">ABHIVYAKTI</div>
      <div class="stark">2017</div>
      <img src="https://images5.alphacoders.com/423/thumb-1920-423529.jpg"style="width:100%"style="height:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- Footer -->
<footer class="zayn">
    <div class="w3-xlarge w3-section">
  <a href="https://www.facebook.com/Abhivyakti2017.IIITN/">    <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/abhivyakti.iiitn/">   <i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://www.youtube.com/channel/UCcQEXD69BdMFyU8872dU2_A"> <i class="fa fa-youtube w3-hover-opacity"></i></a>
    <a href="https://twitter.com/?request_context=signup">   <i class="fa fa-twitter w3-hover-opacity"></i></a>

    </div>
</footer>




  <script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


if( (screen.width<800) && (screen.height<600) ){
  document.location="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/mobile1.html";
}










</script>

</body>

</html>
