<html>
<head>






  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">



  <style>





.button{
  position: absolute;
  left: 0;


  text-align: center;

  top: 1550%;
  position: absolute;
  left: 0;

  width: 100%;

}

body{
  background-image: url("https://wallpaperscraft.com/image/black_background_pattern_light_texture_55291_1920x1080.jpg");
  background-repeat: repeat;
}






.ant{
  font-family: "Spectral C", serif;
  text-align: center;
  position: absolute;
  left: 0;
  top: 5%;
  width: 100%;
  font-size: 1.7rem;
  color: GhostWhite

}

.para1{
  font-family: 'Spectral SC', serif;
  text-align: center;
  position: absolute;
  left: 0;
  top: 70%;
  width: 100%;
  font-size: 1.2rem;
  color: GhostWhite
}

.para2{
  font-family: 'Spectral SC', serif;
  text-align: center;
  position: absolute;
  left: 0;
  top: 200%;
  width: 100%;
  font-size: 1.2rem;
  color: GhostWhite
}

.rules{
  color:DarkOrange;
  position: absolute;
  top: 750%;
  position: absolute;
  left: 0;

  width: 100%;
  left: 0;

}








.button{
  text-align: center;
  font-size: 2rem;
  color: white;
}










  .zayn{
    font-size: 35px;
    word-spacing: 15px;
  text-align: center;
  }





  </style>
  <title>ABHIVYAKTI</title>



</head>
<body>
  <div class="slideshow-container">






<div class="sing">
  <div class="ant">
    <h1>ACTING SMART</h1>
    <div class="para1">
      <p>
ACTING SMART is an Stand Up Contest where different people can showcase their talent of Humor.Come and join us as we Indian Institute of Information Technology Nagpur our celebrating our Cultural Fest ABHIVYAKTI.
      </p>
    </div>
    <div class="para2">
      <p>
        <div class="rules">
    Rules and Details:
    <p>
        Cash prizes worth ₹ 50,000!! and many more goodies to be won!!
    </p>
  </div>


    <p>
    <div class="button">
    <form>
  <input style="width: 190px; padding: 15px; cursor: pointer;   font-weight: bold;background: #ff8c00; color: #000; border-radius: 10px; border: 1px solid #999; font-size: 50%;" type="button" value="REGISTER HERE" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSeuOIg2dQ2MknZNu4TJFHgW0VWxJbZyEI_Jtp5-pvjqLuDW8Q/viewform?usp=sf_link'" />
  </form>

</div>
</p>
      </p>
    </div>

  </div>




</div>







</body>








</html>
